import re
from collections import Counter

text = "Сильва́нус Гри́зуолд Мо́рли (англ. Sylvanus Griswold Morley; 1883—1948) — американский археолог, эпиграфист и майянист, внёсший значительный вклад в изучение доколумбовой цивилизации майя в первой половине XX века. Его учениками являлись Татьяна Проскурякова и Эрик Томпсон[2]. Кроме того, в 1917—1919 годах Морли был агентом американского военно-морского министерства в Мексике, Гондурасе и Никарагуа, расследуя деятельность немецких шпионов и антиамериканскую деятельность, из-за чего подвергся нападкам со стороны Ф. Боаса за «профанацию науки», служившей прикрытием для контрразведки[3]."

cleaned_text = re.sub(r'[^\w\s]', '', text.lower())

words = cleaned_text.split()

word_counts = Counter(words)

top_10_words = word_counts.most_common(10)

print(top_10_words)